<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
           background-color: yellowgreen;
            text-align: center; 
            width: 500px;
            margin: auto;
            border-radius: 10px;
            

        }
        input{
            background-color: ghostwhite;
            margin: 15px;
            border-radius: 10px;
            border: none;
            height: 30px;
            width: 200px;
            text-align: center;
        }
        button{
            background-color: greenyellow;
            color: azure;
            margin: 15px;
            border-radius: 10px;
            border: none;
            height: 30px;
            width: 200px;
            text-align: center;
        }
        .hover-button{
            background-color: greenyellow;
        }
        .hover-button:hover{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: aliceblue;">Welcome Back</h1>
        <p style="color: gray;">Enter your credential to Login </p>
        <input type="text" placeholder="Username"><br>
        
        <input type="password" placeholder="Password"><br>
        
        <a href="ass2.html"> <button class="hover-button">Login</button></a>
        
        <p> <span style="color: purple;"> Forgot password?</span></p><br>

        <p>Dont have an account  <a href="Assignment.html">Sign Up</a></p><br>
       


    </div>
</body>
</html>