<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
           background-color: yellowgreen;
            text-align: center; 
            width: 500px;
            margin: auto;
            border-radius: 10px;
           
            

        }
        input{
            background-color: ghostwhite;
            margin: 15px;
            border-radius: 10px;
            border: none;
            height: 30px;
            width: 200px;
            text-align: center;
        }
        button{
            background-color: greenyellow;
            color: azure;
            margin: 15px;
            border-radius: 10px;
            border: none;
            height: 30px;
            width: 200px;
            text-align: center;
        }
       
    
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: aliceblue;">Sign Up</h1>
        <p style="color: gray;">Create an account </p>
        <input type="text" placeholder="Username"><br>
        <input type="email" placeholder="Email"><br>
        <input type="password" placeholder="Password"><br>
        <input type="password" placeholder="Confirm Password"><br>
        <a href="ass2.html"><button>Sign Up</button></a>
        <p>Or</p>
        <button>Sign in with Google</button>
        <p>Already have an account  <a href="ass2.html">Login</a></p><br>



    </div>
</body>
</html>